Sales/Sales/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:Sales.Infrastructure"
             x:Class="Sales.App">
    <Application.Resources>

        <!-- Application resource dictionary -->
        <ResourceDictionary>

            <!-- Locator -->
            <infra:InstanceLocator x:Key="Locator"/>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">http://www.negrisl.es</x:String>
            <x:String x:Key="UrlPrefix">/Sales.api/api</x:String>
            <x:String x:Key="UrlProductsController">/Products</x:String>
            <x:String x:Key="UrlUsersController">/Users</x:String>

            <!-- General colors -->
            <Color x:Key="MainColor">#428BCA</Color>
            <Color x:Key="FontColor">#212529</Color>
            <Color x:Key="AccentColor1">#cdff00</Color>
            <Color x:Key="AccentColor2">#b8b89f</Color>
            <Color x:Key="BackGroundColor">#f9f9f9</Color>

            <!-- Menu color -->
            <Color x:Key="MenuColor">#52656b</Color>
            <Color x:Key="MenuFontColor">#ffffff</Color>

            <!-- Bootstrap-->
            <Color x:Key="BackGroundDefault">#ffffff</Color>
            <Color x:Key="BackGroundPrimary">#007bff</Color>
            <Color x:Key="BackGroundSuccess">#28a745</Color>
            <Color x:Key="BackGroundInfo">#17a2b8</Color>
            <Color x:Key="BackGroundWarning">#ffc107</Color>
            <Color x:Key="BackGroundDanger">#dc3545</Color>

            <Color x:Key="FontDefault">#ffffff</Color>
            <Color x:Key="FontPrimary">#ffffff</Color>
            <Color x:Key="FontSuccess">#ffffff</Color>
            <Color x:Key="FontInfo">#ffffff</Color>
            <Color x:Key="FontWarning">#212529</Color>
            <Color x:Key="FontDanger">#ffffff</Color>

            <!-- Facebook -->
            <x:String x:Key="FacebookAppID">1663511337085785</x:String>
            <x:String x:Key="FacebookAuthURL">https://www.facebook.com/dialog/oauth/</x:String>
            <x:String x:Key="FacebookRedirectURL">https://www.facebook.com/connect/login_success.html</x:String>
            <x:String x:Key="FacebookScope">email</x:String>

            <!-- Instagram -->
            <x:String x:Key="InstagramAppID">95e62f4c54f544018e5c982beaeffb62</x:String>
            <x:String x:Key="InstagramAuthURL">https://api.instagram.com/oauth/authorize/</x:String>
            <x:String x:Key="InstagramRedirectURL">https://www.instagram.com/</x:String>
            <x:String x:Key="InstagramScope">basic</x:String>
            <x:String x:Key="InstagramProfileInfoURL">https://api.instagram.com/v1/users/self/?access_token</x:String>

            <!-- Twitter -->
            <x:String x:Key="TwitterConsumerKey">OL9VF9ivqoxvgMiNYrNcq4DOW</x:String>
            <x:String x:Key="TwitterConsumerSecret">v039sZkHHLnZrqlUmkpRzlSZ9RVB9wA5w8XX12p5c8DDEoNLkG</x:String>
            <x:String x:Key="TwitterRequestTokenURL">https://api.twitter.com/oauth/request_token</x:String>
            <x:String x:Key="TwitterAuthorizeURL">https://api.twitter.com/oauth/authorize</x:String>
            <x:String x:Key="TwitterAccessTokenURL">https://api.twitter.com/oauth/access_token</x:String>
            <x:String x:Key="Url">http://www.zulu-software.com</x:String>
            <x:String x:Key="TwitterProfileInfoURL">https://api.twitter.com/1.1/account/verify_credentials.json</x:String>
        </ResourceDictionary>

    </Application.Resources>
</Application>