Sales/Sales/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.AddProductPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate AddProduct}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding AddProduct}">
            <StackLayout
                Padding="8">
                <Image
                    WidthRequest="150"
                    Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate ChangeImage}">
                </Label>
                <Label
                    Text="{i18n:Translate Description}">
                </Label>
                <Entry
                    Text="{Binding Description, Mode=TwoWay}"
                    Placeholder="{i18n:Translate DescriptionPH}">
                </Entry>
                <Label
                    Text="{i18n:Translate Price}">
                </Label>
                <Entry
                    Keyboard="Numeric"
                    Text="{Binding Price, Mode=TwoWay}"
                    Placeholder="{i18n:Translate PricePH}">
                </Entry>
                <Label
                    Text="{i18n:Translate Category}">
                </Label>
                <Picker
                    ItemDisplayBinding="{Binding Description}"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding Category}"
                    Title="{i18n:Translate CategoryPH}">
                </Picker>
                <Label
                    Text="{i18n:Translate Remarks}">
                </Label>
                <Editor
                    Text="{Binding Remarks, Mode=TwoWay}"
                    VerticalOptions="FillAndExpand"
                    Placeholder="{i18n:Translate RemarksPH}">
                </Editor>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Command="{Binding SaveCommand, Mode=TwoWay}"
                    TextColor="White"
                    BorderRadius="23"
                    HeightRequest="46"
                    Text="{i18n:Translate Save}">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>